<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Petalyn</title>

    <link rel="icon" type="image/png" href="img/flor-bg-4.png">

    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="slider.css">

    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <link rel="stylesheet"
    href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
</head>

<body>

    <header>

        <nav id="navbar">

            <ul>

                <li class="nav_item">
                    <a href="home.html">Home</a>
                </li>

                <li class="nav_item">
                    <a href="catalogo.html">Catálogo</a>
                </li>

                <li class="logo_item">
                    <img src="img/logo.png"
                    class="logo"
                    alt="Logo Petalyn">
                </li>

                <li class="nav_item">
                    <a href="#">Contatos</a>
                </li>

                <li class="nav_item">
                    <a href="#">Sobre Nós</a>
                </li>

            </ul>

        </nav>

    </header>

    <section class="home-container">

        <div class="circle small-circle one"></div>
        <div class="circle small-circle two"></div>
        <div class="circle small-circle three"></div>

        <div class="texts" data-aos="fade-right">

            <p class="home-slogan"
            data-aos="fade-right"
            data-aos-delay="300">

                Flores que inspiram

            </p>

            <h1 class="home-title">

                Arranjos delicados criados
                para ocasiões inesquecíveis.

            </h1>

            <a href="#slider-section" class="btn-home">
                Me mostre mais!
            </a>

        </div>

        <div class="image-container" data-aos="zoom-in">

            <div class="pink-circle"></div>

            <img src="img/home-image-center.png"
            alt="Buquê de flores"
            class="home-image-center">

        </div>

    </section>

    <section id="slider-section">

        <h1 class="slider-title">
    
        </h1>

       <div class="swiper mySwiper">

    <div class="swiper-wrapper">

        <!-- SLIDE GIRASSÓIS -->
        <div class="swiper-slide">

    <div class="slide-content">

        <div class="flower-side">

            <div class="slide-circle yellow"></div>

            <img src="img/buque-girassois.png" class="slide-image">

            <img src="img/petala-amarela-1.png" class="petal petal-1">
            <img src="img/petala-amarela-2.png" class="petal petal-2">
            <img src="img/petala-amarela-3.png" class="petal petal-3">
            <img src="img/petala-amarela-4.png" class="petal petal-4">
            <img src="img/petala-amarela-5.png" class="petal petal-5">

            <img src="img/folha1.png" class="folha folha-1">
            <img src="img/folha2.png" class="folha folha-2">
            <img src="img/folha3.png" class="folha folha-3">

        </div>

        <div class="flower-card">

            <span class="flower-tag">
                Coleção Primavera
            </span>

            <h2>Buquê Girassóis</h2>

            <p>
                Um arranjo vibrante que transmite alegria,
                energia e luz para qualquer ocasião.
            </p>

            <div class="flower-price">
                R$ 129,90
            </div>

        </div>

    </div>

</div>

        <!-- SLIDE ROSAS -->
        <div class="swiper-slide">

    <div class="slide-content">

        <div class="flower-side">

            <div class="slide-circle pink"></div>

            <img src="img/buque-rosas.png"
            class="slide-image"
            alt="Buquê Pink">

            <img src="img/petala-rosa-1.png" class="petal petal-6">
            <img src="img/petala-rosa-2.png" class="petal petal-7">
            <img src="img/petala-rosa-3.png" class="petal petal-8">
            <img src="img/petala-rosa-4.png" class="petal petal-9">
            <img src="img/petala-rosa-5.png" class="petal petal-10">

            <img src="img/florzinha-branca.png" class="folha florzinha-1">
            <img src="img/florzinha-branca-2.png" class="folha florzinha-2">

        </div>

        <div class="flower-card">

            <span class="flower-tag">
                Coleção Romance
            </span>

            <h2>Buquê Pink</h2>

            <p>
                Delicado e sofisticado, perfeito para
                surpreender alguém especial.
            </p>

            <div class="flower-price">
                R$ 149,90
            </div>

        </div>

    </div>

</div>

        <!-- SLIDE ROSAS VERMELHAS -->
        <div class="swiper-slide">

    <div class="slide-content">

        <div class="flower-side">

            <div class="slide-circle red"></div>

            <img src="img/buque-rosas-lirios.png" class="slide-image"

            alt="Buquê Rosas e Lírios">

            <img src="img/petala-vermelha-lirio1.png" class="petal petal-11">
            <img src="img/petala-vermelha-lirio-2.png" class="petal petal-12">
            <img src="img/petala-branca-1.png" class="petal petal-13">
            <img src="img/petala-branca-2.png" class="petal petal-14">
            <img src="img/folha4.png" class="folha folha-4">
            <img src="img/folha5.png" class="folha folha-5">

        </div>

        <div class="flower-card">

            <span class="flower-tag">
                Elegance Collection
            </span>

            <h2>Buquê Rosas e Lírios</h2>

            <p>
                Pureza, elegância e paixão em
                uma composição atemporal.
            </p>

            <div class="flower-price">
                R$ 139,90
            </div>

        </div>

    </div>

</div>

        <!-- SLIDE LILAS ROSA-->
        <div class="swiper-slide">

    <div class="slide-content">

        <div class="flower-side">

            <div class="slide-circle purple"></div>

            <img src="img/buque-lilas.png" class="slide-image" class ="buque-lilas" >

            <img src="img/petala-rosinha-1.png" class="petal petal-15">
            <img src="img/petala-rosinha-2.png" class="petal petal-16">
            <img src="img/florzinha-roxa.png" class="petal petal-17">
            <img src="img/florzinha-roxa-2.png" class="petal petal-18">
            <img src="img/petala-branca-1.png" class="petal petal-19">
            <img src="img/petala-branca-2.png" class="petal petal-20">

        </div>

        <div class="flower-card">

            <span class="flower-tag">
                Elegance Collection
            </span>

            <h2>Buquê Lilac</h2>

            <p>
                Delicado, meigo, apaixonante.
                Perfeito para presentear!
            </p>

            <div class="flower-price">
                R$ 139,90
            </div>

        </div>

    </div>

</div>


        <!-- SLIDE 5 -->
         <div class="swiper-slide">

    <div class="slide-content">

        <div class="flower-side">

            <div class="slide-circle blue"></div>

            <img src="img/buque-azul.png" class="slide-image" class ="buque-lilas" >

            

        </div>

        <div class="flower-card">

            <span class="flower-tag">
                Elegance Collection
            </span>

            <h2>Buquê Azul Serenity</h2>

            <p>
                Delicado, meigo, apaixonante.
                Perfeito para presentear!
            </p>

            <div class="flower-price">
                R$ 139,90
            </div>

        </div>

    </div>

</div>


    </div>

    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>

</div>





</section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>

        AOS.init({
            duration: 1200,
            once: true
        });

        const swiper = new Swiper(".mySwiper", {

            loop: true,

            centeredSlides: true,

            slidesPerView: 1,

            speed: 1500,

           

            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

        });

    </script>

</body>

</html>
